<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Advanved_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXq-sY-lGI">
                                <rect key="frame" x="153" y="52" width="108" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Sc5-af-KNW">
                                <rect key="frame" x="12" y="284.66666666666669" width="390" height="56"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riA-1p-NEZ" customClass="CustomContainerView" customModule="Advanved_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="360.66666666666669" width="414" height="535.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u5O-9Z-CSJ">
                                        <rect key="frame" x="8" y="11.999999999999972" width="398" height="499.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ao-UL-JV3">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="93.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39c-IZ-nVe" customClass="CustomButton" customModule="Advanved_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="93.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="39c-IZ-nVe" secondAttribute="height" multiplier="1:1" id="lGA-yN-ar8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="27"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkA-te-9Ks"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lc-xQ-wtj" customClass="CustomButton" customModule="Advanved_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="101.66666666666669" y="0.0" width="93.333333333333314" height="93.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="27"/>
                                                        <state key="normal" title="±">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="plusMinusOprator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9KN-dU-7xg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r98-to-gcL" customClass="CustomButton" customModule="Advanved_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="203" y="0.0" width="93.666666666666686" height="93.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="27"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="presentageOprator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ghz-Qd-jVt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-sT-ztc" customClass="CustomButton" customModule="Advanved_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="304.66666666666669" y="0.0" width="93.333333333333314" height="93.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="27"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="oprationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Txh-b3-3lW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a4O-dl-hEe">
                                                <rect key="frame" x="0.0" y="101.33333333333331" width="398" height="93.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20q-VH-t8N" customClass="CustomButton" customModule="Advanved_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="93.666666666666671"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UY3-eh-GmQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RF-CX-x4S" customClass="CustomButton" customModule="Advanved_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="101.66666666666669" y="0.0" width="93.333333333333314" height="93.666666666666671"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFh-eY-XLC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYC-Fb-dN6" customClass="CustomButton" customModule="Advanved_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="203" y="0.0" width="93.666666666666686" height="93.666666666666671"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tx1-1e-m8i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaP-iX-IWN" customClass="CustomButton" customModule="Advanved_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="304.66666666666669" y="0.0" width="93.333333333333314" height="93.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="28"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="oprationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFO-7n-CTv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="COp-la-lbx">
                                                <rect key="frame" x="0.0" y="202.99999999999994" width="398" height="93.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWi-kq-erw" customClass="CustomButton" customModule="Advanved_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="93.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbs-mA-yhD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-0D-Y96" customClass="CustomButton" customModule="Advanved_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="101.66666666666669" y="0.0" width="93.333333333333314" height="93.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rze-af-MFl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-Dy-bed" customClass="CustomButton" customModule="Advanved_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="203" y="0.0" width="93.666666666666686" height="93.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUE-0r-KWr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pS-Ql-clb" customClass="CustomButton" customModule="Advanved_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="304.66666666666669" y="0.0" width="93.333333333333314" height="93.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="36"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="oprationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isX-ND-m6h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1zp-PW-wnm">
                                                <rect key="frame" x="0.0" y="304.33333333333331" width="398" height="93.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igT-Cb-gfI" customClass="CustomButton" customModule="Advanved_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="93.666666666666671"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ntp-8J-GsF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxY-za-nJc" customClass="CustomButton" customModule="Advanved_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="101.66666666666669" y="0.0" width="93.333333333333314" height="93.666666666666671"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5A-U7-KvI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tq-W9-2T2" customClass="CustomButton" customModule="Advanved_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="203" y="0.0" width="93.666666666666686" height="93.666666666666671"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufo-SE-VXS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnT-CO-pgD" customClass="CustomButton" customModule="Advanved_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="304.66666666666669" y="0.0" width="93.333333333333314" height="93.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="oprationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kP3-Zd-Wz5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I6i-LN-UWs">
                                                <rect key="frame" x="0.0" y="405.99999999999994" width="398" height="93.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv3-cg-zm1" customClass="CustomButton" customModule="Advanved_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="93.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                                                        <state key="normal" title="   0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmo-p5-LTQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-Aj-xE2" customClass="CustomButton" customModule="Advanved_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="203" y="0.0" width="93.666666666666686" height="93.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EKr-Aj-xE2" secondAttribute="height" multiplier="1:1" id="Hde-ej-MaA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPJ-sx-e2a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPg-Hq-ztf" customClass="CustomButton" customModule="Advanved_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="304.66666666666669" y="0.0" width="93.333333333333314" height="93.333333333333329"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EPg-Hq-ztf" secondAttribute="height" multiplier="1:1" id="2Fc-Ww-Ozw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="oprationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKM-Yw-zWk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u5O-9Z-CSJ" secondAttribute="trailing" constant="8" id="3Af-uR-Ncc"/>
                                    <constraint firstItem="u5O-9Z-CSJ" firstAttribute="leading" secondItem="riA-1p-NEZ" secondAttribute="leading" constant="8" id="GlX-X6-LLq"/>
                                    <constraint firstItem="u5O-9Z-CSJ" firstAttribute="top" secondItem="riA-1p-NEZ" secondAttribute="top" constant="12" id="Tc8-UO-QoQ"/>
                                    <constraint firstAttribute="bottom" secondItem="u5O-9Z-CSJ" secondAttribute="bottom" constant="24" id="fyE-I1-i6O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.55157065390000004" green="0.23248255249999999" blue="0.6090174317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cXq-sY-lGI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GaX-zF-7tX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sc5-af-KNW" secondAttribute="trailing" constant="12" id="Jjx-uK-Ibk"/>
                            <constraint firstAttribute="bottom" secondItem="riA-1p-NEZ" secondAttribute="bottom" id="KQx-ZG-gzi"/>
                            <constraint firstItem="riA-1p-NEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KwV-TL-sCt"/>
                            <constraint firstItem="riA-1p-NEZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NLi-Ll-0Zg"/>
                            <constraint firstItem="cXq-sY-lGI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mcL-Yc-s6n"/>
                            <constraint firstItem="riA-1p-NEZ" firstAttribute="top" secondItem="Sc5-af-KNW" secondAttribute="bottom" constant="20" id="pYA-5n-JTh"/>
                            <constraint firstItem="Sc5-af-KNW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="vhv-NF-trW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="Sc5-af-KNW" id="olS-Ye-zzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
